<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1 {
        text-align: center;
        color: orangered;
       }
      
      form {
  display: none;
  width: 30%;
  margin: auto;
  padding: 40px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
input {
 display: block;
  margin: 3px 0px;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
input::placeholder {
  font-size: 15px;
}
#submit {
  background-color: orangered;
  color: white;
  border: none;
}
      table {
                border-collapse: collapse;
                width: 70%;
                margin: auto;
                margin-top: 50px;
                }
        table,th,td {
            margin: auto;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        td {
            text-align: center;
            padding: 20px;
        }
        tr > th {
          background-color: orangered;
          color: white;
          padding: 10px 0px;
}
#buttons {
  display: flex;
  
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  justify-content: space-around;
  width: 50%;
  border-radius: 15px;
  padding: 10px 0px;
  border: 3px solid orangered;
}
#admin {
  padding: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: lightgreen;
  border-radius: 15px;
  color: blue;
  font-size: 15px;
  border: none;
}
#add1 {
  padding: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: lightgreen;
  border-radius: 15px;
  color: blue;
  font-size: 15px;
  border: none;
}
#add2 {
  padding: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: lightgreen;
  border-radius: 15px;
  color: blue;
  font-size: 15px;
  border: none;
}

     
      
    </style>
</head>
<body>
    
  <h1>Admin Access Page</h1>
  <div id="buttons">
  <button id="admin">Add Student</button>
  <a href="assignment.html" ><button id="add1">Add Assignment</button></a>
  <a href="lecture.html"><button id="add2">Add Lecture</button></a>
  </div>

  <form>
    <input
      type="text"
      name="firstName"
      id="name"
      placeholder="Enter Your First Name"
      required
    /><br />

    <input
      type="email"
      name="email"
      id="email"
      placeholder="Enter your Email"
      required
    /><br />
    <input
      type="password"
      name="password"
      id="password"
      placeholder="Create Your Password"
      required
    /><br />
    <input
      type="text"
      name="studentId"
      id="studentId"
      placeholder="Enter Your Student Id"
    /><br />
    <input type="submit" id="submit"/>
  </form>
  <table>
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Student Id</th>
        <th>Remove Student</th>
      </tr>
    </thead>
    <tbody id="body"></tbody>
  </table>
  </div>
</body>
</html>

<script>
        let studentDetailsFromLs = JSON.parse(localStorage.getItem("userData"))

    class adminData {
        constructor() {

        }
        append(data) {
            data.forEach((el,index) => {
            let tr = document.createElement('tr');

          let td1 = document.createElement('td');
          td1.innerText = el.name;

          let td2 = document.createElement('td');
          td2.innerText = el.studentId;

          // let td3 = document.createElement('td');
          // td3

         let td3 = document.createElement('td');
          td3.innerText = 'Remove';
          td3.style.backgroundColor = 'red';
          td3.style.color = 'white';
          td3.style.cursor="pointer"

          td3.addEventListener('click', function() {
            deleteData(index);
          });

        tr.append(td1,td2,td3);
        document.querySelector('tbody').append(tr);
            })

    }
    }
// remove 
    function deleteData(index) {
        //console.log(index)
    studentDetailsFromLs.splice(index,1)

    localStorage.setItem("userData", JSON.stringify(studentDetailsFromLs))
    window.location.reload();
}

// plus 
function plus(el) {
    console.log('Plus:', el)
}

    let adminCall = new adminData();
    adminCall.append(studentDetailsFromLs)
// Add student


let studentData = JSON.parse(localStorage.getItem("userData")) || [];


  class User {
    constructor(name, email, password, studentId) {
      this.name = name;
      this.email = email;
      this.password = password;
      this.studentId = studentId;
      this.assignment = JSON.parse(localStorage.getItem("assignmentDetails"))||[];
      this.lecture = JSON.parse(localStorage.getItem("lectureDetails"))||[];
    }

    signUp() {
        
      let validate = false;
      validate = this.validateEmail() && this.validatePass();
      if (validate) {
            return true;
            }else {
                return false;
            }  
    }

 // email
    validateEmail() {
        

        // user
       

      let check = studentData.filter((el) => {
        return this.email == el.email;
      });
      if (check.length > 0) {
        alert("User already exists");
        return;
      }
      return true;
}


    // password
    validatePass() {
        if (this.password.includes('@') || this.password.includes('#') || this.password.includes('$') || this.password.includes('%')) {
            return true;
        } else {
            alert('Password must contain any one of these @ # $ in it');
        }
    }
  }

  class student extends User {
    constructor(name, email, password, studentId,assignment,lecture) {
        super(name, email, password, studentId,assignment,lecture)
        
    }
    
  }
  let userFun = (el) => {
    el.preventDefault();
    // console.log('hello')
    let nm = document.querySelector('#name').value;
    let em = document.querySelector('#email').value;
    let ps = document.querySelector('#password').value
    let stId = document.querySelector('#studentId').value
    
    let user = new student(nm,em,ps,stId);
     let store = user.signUp();
     if(store) {
        studentData.push(user);
        
        localStorage.setItem("userData", JSON.stringify(studentData));

        alert('SignUp Successful')
     }
      
    }

     // admin


let addstudent=()=>{
  document.querySelector('table').style.display = "none";
  document.querySelector('form').style.display ="block";
}


document.querySelector("#admin").addEventListener("click",addstudent)

document.querySelector('form').addEventListener('submit', userFun)

</script>