<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
        color: orangered;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main {
        display: none;
      }
      h2 {
        text-align: center;
        margin-top: 5rem;
      }
      #buttons {
        width: 50%;
        margin: auto;
        margin-top: 2rem;
        border: 5px solid orangered; 
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 40px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      #Student_Login,
      #Admin_Login {
        height: 30px;
        width: 300px;
        align-items: center;
        padding: 40px;
        margin-left: 60px;
        background-color: orangered;
        color: white;
        border-radius: 50px;
        border: none;
        font-size: 20px;
      }
      form {
        width: 30%;
        margin: auto;
        padding: 40px 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      input {
        display: block;
        margin: 3px 0px;
        align-items: center;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input::placeholder {
        font-size: 15px;
      }
      #submit {
        background-color: orangered;
        border: none;
        color: white;
      }
      h4 {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Login Portal</h1>
    <div id="buttons">
      <button id="Student_Login">Student Login</button>
      <button id="Admin_Login">Admin Login</button>
    </div>
    <div id="main">
      <h2><u>Login into Your Account</u></h2>
      <form>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your Email"
        /><br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Create Your Password"
        /><br />
        <input type="submit" name="" id="submit" />
      </form>
      <h4>Don't have an Account? <a href="./signup.html">Signup</a></h4>
    </div>
  </body>
</html>
<script src="./login.js"></script>
<script>
 
</script>
