<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
        font-size: 35px;
        color: orangered;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        width: 30%;
        margin: auto;
        padding: 40px 20px;
        border: 2px solid orangered;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
       
        
      }
      input {
        display: block;
        margin: 3px 0px;
        align-items: center;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input::placeholder {
        font-size: 15px;
      }
      #submit {
        background-color: orangered;
        border: none;
        color: white;
      }
      h4 {
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2>Create Your Account</h2>
      <form>
        <input
          type="text"
          name="firstName"
          id="name"
          placeholder="Enter Your First Name"
          required
        /><br />

        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your Email"
          required
        /><br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Create Your Password"
          required
        /><br />
        <input
          type="text"
          name="studentId"
          id="studentId"
          placeholder="Enter Your Student Id"
        /><br />
        <input
          type="text"
          name="adminCode"
          id="adminCode"
          placeholder="Enter admin code (admin@012)"
        /><br />
        <input type="submit" id="submit" />
      </form>
      <h4>Already have an Account? <a href="login.html">login</a></h4>
    </div>
  </body>
</html>
<script src="./signup.js"></script>
<script>
  
</script>
