<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: none;
        width: 30%;
        margin: auto;
        padding: 40px 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      input {
        display: block;
        margin: 3px 0px;
        align-items: center;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input::placeholder {
        font-size: 15px;
      }
      #submit {
        background-color: orangered;
        color: white;
        border: none;
      }
      h1 {
        font-size: 30px;
        text-align: center;
        color: orangered;
        margin-bottom: 3rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;

        font-size: 20px;
      }
      table,
      th,
      td {
        margin: auto;
        margin-top: 20px;
        border: 1px solid #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }
      td {
        text-align: center;
        padding: 20px;
      }
      tr > th {
        background-color: orangered;
        color: white;
        padding: 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1><u>Student Data Edit</u></h1>

    <form>
      <input
        type="text"
        name="firstName"
        id="name"
        placeholder="Enter Your Full Name"
        required
      /><br />

      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your Email"
        required
      /><br />

      <input type="submit" id="submit" />
    </form>

    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Email</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody id="body"></tbody>
    </table>
  </body>
</html>
<script>
  let studentDetailsFromLs = JSON.parse(localStorage.getItem("userData"));

  class adminData {
    constructor() {}
    append(data) {
      data.forEach((el, index) => {
        let tr = document.createElement("tr");

        let td1 = document.createElement("td");
        td1.innerText = el.name;

        let td2 = document.createElement("td");
        td2.innerText = el.email;

        let td3 = document.createElement("td");
        td3.innerText = "Change";
        td3.style.backgroundColor = "Green";
        td3.style.cursor = "pointer";

        // console.log(index)

        td3.addEventListener("click", function () {
          Changedata(index);
        });

        tr.append(td1, td2, td3);
        document.querySelector("tbody").append(tr);
      });
    }
  }

  let adminCall = new adminData();
  adminCall.append(studentDetailsFromLs);

  let studentData = JSON.parse(localStorage.getItem("userData")) || [];

  class User {
    constructor(name, email) {
      this.name = name;
      this.email = email;
    }

    signUp() {
      let validate = false;
      validate = this.validateEmail();
      if (validate) {
        return true;
      } else {
        return false;
      }
    }

    // email
    validateEmail() {
      let check = studentData.filter((el) => {
        return this.email == el.email;
      });
      if (check.length > 0) {
        alert("User already exists");
        return;
      }
      return true;
    }
  }

  class student extends User {
    constructor(name, email) {
      super(name, email);
    }
  }

  // Edit data
  function Changedata(index) {
    // console.log(index)
    document.querySelector("table").style.display = "none";
    document.querySelector("form").style.display = "block";

    document.querySelector("form").addEventListener("submit", function () {
      userFun(index);
    });
  }

  let userFun = (index) => {
    event.preventDefault();
    console.log(index);
    let nm = document.querySelector("#name").value;
    let em = document.querySelector("#email").value;

    let user = new student(nm, em);
    let store = user.signUp();
    console.log(store);
    if (store) {
      // studentData.push(user);
      studentData[index].email = em;
      studentData[index].name = nm;

      localStorage.setItem("userData", JSON.stringify(studentData));

      alert("Your data update Successful");
      window.location.reload();
    }
  };
</script>
